/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-backgrond:#f6f6f6;
    --main-duration:0.3s;
}
/* End  variables */
/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
     box-sizing:border-box;
     margin: 0;
     padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{ 
   padding-left: 15px; 
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   width: 600px;
   margin: auto; 
} 
/* End Global Rules */
/* mobile 
@media(max-width:767px){   
} */
/* small screens */
@media (max-width: 767px){
  .container {
    width: 100%;
  }
  .special-heading{
    font-size: 10px;
}
  .special-heading + p{
    margin-top: -20px;
  }
}
/* medium screens */
@media (min-width: 992px){
   .container {
    width: 970px;;
   }
 }
/* large screens */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* custom*/
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px; /* البعد بين الحروف */
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color:#797979;
}
/* End components */
/*start header*/
.header{
    padding: px;
    height: 64px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    position: relative;
    top:10px;   
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span:nth-child(3){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    margin-top: 22px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
} 
.header .links .icon span{
    background-color: #333;
    margin-bottom: 7px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 80%;
    transition: var(--main-duration);
}
.header .links .icon span:nth-child(3){
    width: 55%;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backgrond) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-backgrond);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 28px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start landing section*/
.landing{
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position:relative;
}
.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translate(-50%, -50%);
width:320px;
max-width: 100%;
} 
.landing .intro-text h1{
    font-weight:bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text h1:hover{
   text-decoration: underline;
   
}
.landing .intro-text p{
    font-weight: bold;
    font-size: 19px;
    line-height: 1.9;

}
/*End landing section*/
/*Start Features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-backgrond);
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:22px; 
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 33px;
}
.features .feat  h3{
    font-weight: 800;
    margin: 30px 0;
   
}
.features .feat  p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/* start services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px; 
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    align-items: flex-start;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
    .services .services-content .srv i{
        position: relative;
        top: 80px;
        left: 40px;
        
        font-size: 22px;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 80px;
    font-size: 22px;
}
.services .services-content .srv text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px; 
}
.services .services-content .srv  .text  p{
    color:#444;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top:  -50px; 
    position: absolute;
    right: 0;
    z-index: -1;   
  }
  @media(max-width:993px){
    .services .services-content .image{
       width:900px;
    }
    .services .services-content .image::before{
        content: '';
        width: 100%;
    }
  }
.services .services-content .image img{
    width: 270px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End services */
/* Start portfolio  */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:60px;
    background-color:var(--section-backgrond);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px; 
    margin-top:80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    /* overflow: hidden; */
}
.portfolio .portfolio-content .card img {
    width: 100%;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card .image{
    width: 100%;
    overflow: hidden;
}
.portfolio .portfolio-content .card img:hover{
    transform:scale(1.2,1.2);
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
 margin: 0;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info h3{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info p {
 color: #777;
 line-height: 1.6;
 margin-bottom: o;
}
/* End portfolio */
/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding)+60px);     
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width:250px;
    height:375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    } 
}
.about .about-content .image::before{
  content: '';
  position: absolute;
  background-color:#ebeced;
  width: 100px;
  height: calc(100% + 20px);
  top: -10%;
  left: -15px;
  z-index: -1;
}
.about .about-content .image::after{
 content: '';
 position: absolute;
 width: 120px;
 height: 300px;
 border-left: 80px solid var(--main-color);
 border-bottom: 60px solid var(--main-color);
 z-index: -1;
 right: -150px;
 top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::before,.about .about-content .image::after{
        display: none;
    }
    
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 10px;
}
.about .about-content .text hr{
   width: 50%; 
   display: inline-block;
   border-color: var(--main-color);
}
/* End About */
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:60px;
    background-color:var(--section-backgrond);
}
.contact .info {
    padding-top:var(--section-padding);
    padding-bottom:60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 18px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
   display: flex; 
   justify-content: center;
   font-size: 17px;
   margin-top: 20px;
   font-weight: bold;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .lable,.contact .info .link{
        font-size: 23px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
::selection{
    background-color:var(--secondary-color);
    color:white;
}